<?xml version="1.0"?>

<sdf version="1.6">
    <world name="world_high_density">
        <gravity>0 0 0</gravity>
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>  -->

        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole1</name>
            <pose>-6.85 2.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole2</name>
            <pose>-8.01 3.27 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole3</name>
            <pose>0.56 -4.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole4</name>
            <pose>5.32 2.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole5</name>
            <pose>1.38 -7.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole6</name>
            <pose>4.33 6.99 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole7</name>
            <pose>9.77 7.95 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole8</name>
            <pose>9.63 5.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole9</name>
            <pose>3.21 -4.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole10</name>
            <pose>5.59 7.74 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole11</name>
            <pose>-0.37 -6.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole12</name>
            <pose>-2.42 -5.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole13</name>
            <pose>7.02 -7.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole14</name>
            <pose>9.79 3.84 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole15</name>
            <pose>8.92 7.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole16</name>
            <pose>5.17 -3.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole17</name>
            <pose>2.58 -7.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole18</name>
            <pose>-6.64 -9.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole19</name>
            <pose>4.79 1.02 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole20</name>
            <pose>7.24 8.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole21</name>
            <pose>0.56 -6.8 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole22</name>
            <pose>-9.85 7.67 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole23</name>
            <pose>-7.07 6.31 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole24</name>
            <pose>-6.02 -0.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole25</name>
            <pose>0.35 5.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole26</name>
            <pose>6.82 -3.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole27</name>
            <pose>-0.95 -6.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole28</name>
            <pose>8.6 9.95 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole29</name>
            <pose>-1.67 -8.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole30</name>
            <pose>-4.22 3.6 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole31</name>
            <pose>5.86 -5.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole32</name>
            <pose>-5.44 9.78 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole33</name>
            <pose>8.92 -2.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole34</name>
            <pose>-4.48 -2.59 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole35</name>
            <pose>0.82 7.73 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole36</name>
            <pose>7.82 4.47 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole37</name>
            <pose>-6.65 -4.57 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole38</name>
            <pose>-7.57 0.53 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole39</name>
            <pose>-9.14 5.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole40</name>
            <pose>-6.36 -2.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole41</name>
            <pose>-1.2 -9.32 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole42</name>
            <pose>1.67 -7.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole43</name>
            <pose>-8.31 7.77 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole44</name>
            <pose>1.82 -3.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole45</name>
            <pose>3.42 8.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole46</name>
            <pose>9.33 -8.97 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole47</name>
            <pose>-8.7 -8.35 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole48</name>
            <pose>7.46 4.66 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole49</name>
            <pose>-0.89 -8.19 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole50</name>
            <pose>-1.65 -3.05 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole51</name>
            <pose>8.08 4.16 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole52</name>
            <pose>4.36 9.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole53</name>
            <pose>-5.4 6.88 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole54</name>
            <pose>-8.67 6.65 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole55</name>
            <pose>-5.4 9.68 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole56</name>
            <pose>-0.82 -3.7 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole57</name>
            <pose>-3.65 -6.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole58</name>
            <pose>-0.87 6.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole59</name>
            <pose>-5.05 -5.09 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole60</name>
            <pose>-5.07 5.38 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole61</name>
            <pose>-2.57 9.75 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole62</name>
            <pose>-3.41 7.76 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole63</name>
            <pose>7.81 9.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole64</name>
            <pose>8.45 8.25 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole65</name>
            <pose>9.46 -9.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole66</name>
            <pose>7.74 -8.71 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole67</name>
            <pose>-1.53 -9.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole68</name>
            <pose>9.65 4.69 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole69</name>
            <pose>-7.24 -8.33 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole70</name>
            <pose>8.95 -9.52 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole71</name>
            <pose>-2.88 -4.45 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole72</name>
            <pose>-1.91 -1.83 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole73</name>
            <pose>-2.84 -9.64 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole74</name>
            <pose>-9.45 -9.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole75</name>
            <pose>0.67 -5.11 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole76</name>
            <pose>5.71 0.22 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole77</name>
            <pose>0.62 -4.43 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole78</name>
            <pose>3.49 7.43 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole79</name>
            <pose>7.22 6.1 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole80</name>
            <pose>4.34 -7.59 0 0 0 0</pose>
        </include>

    </world>
</sdf>