<?xml version="1.0"?>

<sdf version="1.6">
    <world name="world3">
        <gravity>0 0 0</gravity>
        <physics name="4ms" type="ignored">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <!-- <light type="directional"
            name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>  -->

        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole1</name>
            <pose>-0.66 -7.42 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole2</name>
            <pose>-2.54 7.63 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole3</name>
            <pose>-6.26 -4.18 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole4</name>
            <pose>-4.91 -0.87 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole5</name>
            <pose>-9.57 -9.9 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole6</name>
            <pose>-2.61 -3.93 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole7</name>
            <pose>-5.8 -4.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole8</name>
            <pose>-7.21 -6.85 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole9</name>
            <pose>1.03 -6.82 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole10</name>
            <pose>-6.08 -3.14 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole11</name>
            <pose>0.31 2.34 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole12</name>
            <pose>-3.7 -0.49 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole13</name>
            <pose>4.27 0.62 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole14</name>
            <pose>1.36 8.98 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole15</name>
            <pose>-9.6 -9.21 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole16</name>
            <pose>-6.23 8.51 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole17</name>
            <pose>6.51 8.4 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole18</name>
            <pose>-3.42 4.92 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole19</name>
            <pose>6.34 -1.94 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://pole</uri>
            <name>pole20</name>
            <pose>6.98 -7.47 0 0 0 0</pose>
        </include>

    </world>
</sdf>